[gd_scene load_steps=4 format=3 uid="uid://ckgww3qqme350"]

[ext_resource type="Script" uid="uid://btp5x1hqrjb4" path="res://Scripts/credits.gd" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://gjvwl6lygdcx" path="res://Art Assets/Credits Scene.png" id="1_r18jl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccovl"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gryuy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.333374
offset_top = -18.0
offset_right = 21.333252
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r18jl")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 21.0
offset_top = 18.0
offset_right = 62.0
offset_bottom = 53.0
text = "X"

[node name="Names" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = 5.0
offset_right = 184.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0.3647059, 1)
text = "Artists: 
Connor Davis
Paul Maitner
Tori Lorenzo

Level Designers: 
Will Batitto
Paul Maitner

Programmers: 
Meghan Feddeler
Daniel Brogen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 64.0
offset_right = 78.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.3647059, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ccovl")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
