[gd_scene load_steps=15 format=3 uid="uid://cggsm67pmb2w7"]

[ext_resource type="Script" uid="uid://dbjcaedsg4khp" path="res://Scenes/hud.gd" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://bpahwuf7c6jv8" path="res://Art Assets/Battery2_sheet.png" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://cdupxlndsqpha" path="res://Art Assets/Battery_sheet.png" id="2_fccik"]
[ext_resource type="Texture2D" uid="uid://dcwfflghsfram" path="res://Art Assets/metal_scrap2.png" id="4_6fbih"]
[ext_resource type="Texture2D" uid="uid://cclm6qg5fys8m" path="res://Art Assets/Scrap UI.png" id="4_t1xeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fbih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fccik"]
atlas = ExtResource("1_e0onf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfho"]
atlas = ExtResource("1_e0onf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("1_e0onf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("1_e0onf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jye8"]
atlas = ExtResource("2_fccik")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36asn"]
atlas = ExtResource("1_e0onf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jye8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccik")
}],
"loop": false,
"name": &"20%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfho")
}],
"loop": false,
"name": &"40%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbih")
}],
"loop": false,
"name": &"60%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}],
"loop": false,
"name": &"80%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jye8")
}],
"loop": false,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36asn")
}],
"loop": false,
"name": &"Full",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36asn"]
texture = ExtResource("4_t1xeu")
expand_margin_right = 75.0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjfho")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = 48.0
offset_right = 109.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6fbih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(109, 30.999998)
scale = Vector2(3.375, 0.90625)
sprite_frames = SubResource("SpriteFrames_8jye8")
animation = &"Full"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 229.0
offset_bottom = 72.0
theme_override_styles/normal = SubResource("StyleBoxTexture_36asn")
text = "Scrap Total: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(208, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6fbih")
